PORT=3000

MONGO_URL_L="mongodb://localhost:27017/chat-nov25"

MONGO_URL="mongodb+srv://juan:admin@chatmessage.oubeihd.mongodb.net/?appName=chatmessage"

OPEN_AI_API_KEY="sk-proj-E0ylVnAY0La20PeoNtvax2IzW9OnDpEpqaHI43nrYIeKxe7MN-hxhxsSrrjj_OYwwdaBoyExn873BlbkFJ1vQX710Rby5i1QaD758ou3ItAiwuPDSSDKhh4n63fJ_PyvdyYGK48X6gNaAYDyuOL0sG-MNyMA"